# Firebase Configuration for "one-buy" project
VITE_FIREBASE_API_KEY=AIzaSyDDmkI5KTR2c5V5eW4OgqtwRAA01GjpNDU
VITE_FIREBASE_AUTH_DOMAIN=one-buy.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://one-buy.firebaseio.com
VITE_FIREBASE_PROJECT_ID=one-buy
VITE_FIREBASE_STORAGE_BUCKET=one-buy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38920921328
VITE_FIREBASE_APP_ID=1:38920921328:web:4fd6816e29a4c2454d6235
VITE_FIREBASE_MEASUREMENT_ID=